stockWatchlist=/Users/hermannwitte/Documents/Workspace/jsonFiles/stockWatchlist.json
stockInvestments=/Users/hermannwitte/Documents/Workspace/jsonFiles/stockInvestments.json
money=/Users/hermannwitte/Documents/Workspace/jsonFiles/money.json
